{
  "schemaVersion": 1,
  "id": "rbtw",
  "version": "${version}",
  "name": "RBTW",
  "description": "Provides a configurable UI for your RBTW Adventures",
  "authors": [
    "Sakurasou"
  ],
  "license": "GPLv3",
  "icon": "assets/rbtw/icon.png",
  "environment": "client",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/NQqvzNXXpd"
      },
      "update_checker": false
    }
  },
  "entrypoints": {
    "client": [
      "xyz.mashtoolz.RBTW"
    ],
    "modmenu": [
      "xyz.mashtoolz.integrations.ModMenu"
    ]
  },
  "mixins": [
    "rbtw.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.3",
    "java": ">=21",
    "fabric-api": ">=0.110.0+1.21.3",
    "cloth-config": ">=16.0.141+fabric"
  }
}
